[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/BombsCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/RupeeCounter.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/EnergyBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/LifeBar.tscn" type="PackedScene" id=4]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_top = 24.0
margin_right = 592.0
margin_bottom = 121.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" parent="Bars" instance=ExtResource( 4 )]
margin_right = 560.0
margin_bottom = 53.0

[node name="EnergyBar" parent="Bars" instance=ExtResource( 3 )]
margin_top = 57.0
margin_right = 560.0
margin_bottom = 97.0

[node name="Counter" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -292.0
margin_top = 24.0
margin_right = -48.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BombsCounter" parent="Counter" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 63.0

[node name="RupeeCounter" parent="Counter" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 124.0
margin_top = 0.0
margin_right = 244.0
margin_bottom = 63.0
